<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c96015682b8f448e9df827eff75984e8" Name="Diagram1">
        <EntityTypeShape EntityType="Kozlov_StudlagerModel.Accounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_StudlagerModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_StudlagerModel.Group" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_StudlagerModel.Specialization" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kozlov_StudlagerModel.TypeCompetition" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Kozlov_StudlagerModel.FK_Accounting_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Kozlov_StudlagerModel.FK_Accounting_TypeCompetition" ManuallyRouted="false" />
        <AssociationConnector Association="Kozlov_StudlagerModel.FK_TypeCompetition_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Kozlov_StudlagerModel.FK_Group_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>